<!DOCTYPE html>
<html>
    <head>
        <title>MKDR</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .mainContainer {
                padding: 20px;
            }

            .contentWrapper {
                display: grid;
                grid-template-columns: 1fr 1fr auto;
            }

            .sectionOne {

            }

            .cover-image {
                height: calc(100vh - 50px);
            }

            .sectionTwo {

            }

            .description {
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                color: rgb(102, 102, 102);
                font-size: 20px;
                letter-spacing: -0.2px;
            }

            .socialWrapper {
                display: flex;
                justify-content: left;
                gap: 12px;
            }

            .socialIcon {
                width: 70px;
                height: 70px;
            }

            .socialLink {
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #f5f5f5;
                border-radius: 10px;
                border: 1px solid #e0e0e0;
            }

            .socialLink span {
                font-family: 'Inter', sans-serif;
                font-size: 12px;
                line-height: 1.5;
                letter-spacing: -0.14px;
                color: rgb(102, 102, 102);
                border-top: 1px dotted #e0e0e0;
            }

            @media screen and (max-width: 720px) {

                .contentWrapper {
                    grid-template-columns: 1fr;
                }

                .socialWrapper {
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="mainContainer" >
            <div class="contentWrapper" >
                <div class="sectionOne" >
                    <div>
                        <img class="cover-image" src="./images/cover-pic.png" />
                    </div>
                </div>
                <div class="sectionTwo" >
                    <p class="description" >
                        The passionate Software Engineer 😊
                    </p>
                    <div class="socialWrapper" >
                        <a class="socialLink" href="https://mkdr.in" target="_blank" >
                            <img class="socialIcon" src="./images/mkdr-icon.svg" />
                            <span>website</span>
                        </a>
                        <a class="socialLink" href="https://instagram.com/mkdr390" target="_blank" >
                            <img class="socialIcon" src="./images/instagram.svg" />
                            <span>instagram</span>
                        </a>
                        <a class="socialLink" href="https://youtube.com/@mkdr" target="_blank" >
                            <img class="socialIcon" src="./images/youtube.svg" />
                            <span>youtube</span>
                        </a>
                        <a class="socialLink" href="https://github.com/mkdr390" target="_blank" >
                            <img class="socialIcon" src="./images/github.svg" />
                            <span>github</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>